GOOGLE_APPLICATION_CREDENTIALS=C:\Users\Dimo4ka\IdeaProjects\velas-proxy\big-table-creds.json
GOOGLE_BIGTABLE_INSTANCE_ID=<INSTANCE_ID>
GOOGLE_BIGTABLE_TABLE_ID=<TABLE_ID>

PROXY_HOST=https://evmexplorer.velas.com/rpc